# SarasaviLiteV2

./: SarasaviLite.sln
SarasaviLite/: App.xaml  App.xaml.cs  SarasaviLite.csproj
SarasaviLite/Controller/: InventoryController.cs
SarasaviLite/Data/: SarasaviContext.cs
SarasaviLite/Migrations/: 20240529083040_initialDbCreate.Designer.cs  20240529083040_initialDbCreate.cs  20240529144329_added_image_field.Designer.cs  20240529144329_added_image_field.cs  20240529155039_added_name_to_item_table.Designer.cs  20240529155039_added_name_to_item_table.cs  20240529164241_modified_some_tables.Designer.cs  20240529164241_modified_some_tables.cs  20240529180753_voucher_table_update.Designer.cs  20240529180753_voucher_table_update.cs  SarasaviContextModelSnapshot.cs
SarasaviLite/Models/: Author.cs  Book.cs  Customer.cs  DiscountCoupen.cs  Invoice.cs  Item.cs  MemberShip.cs  Payment.cs  Stationary.cs  User.cs  Voucher.cs
SarasaviLite/View/: MainWindow.xaml  MainWindow.xaml.cs  invItem.xaml  invItem.xaml.cs  item.xaml  item.xaml.cs  iteminventory.xaml  iteminventory.xaml.cs
